# wsdlcomparator

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
src/main/java/ru/aklimov/wsdlcomparator/: DifferenceComputer.java  ViewModelCreator.java  WSDLProcessor.java  XmlSchemaItemsProcessor.java  XmlSchemaProcessor.java  XsdBaseSchemaHolder.java
src/main/java/ru/aklimov/wsdlcomparator/differentiator/: AffectResearcher.java  GroupDiffService.java  IndicatorDiffService.java  MessageDiffService.java  TypeDiffService.java
src/main/java/ru/aklimov/wsdlcomparator/domain/: CompareResult.java  DescriptorsContainer.java  DiffContainer.java  ProcessCntx.java  XmlSchemaPreprocessRes.java
src/main/java/ru/aklimov/wsdlcomparator/domain/descriptors/: AnnotationDescriptor.java  AttributeDescriptor.java  ElementDescriptor.java  GroupDescriptor.java  GroupReference.java  IndicatorDescriptor.java  OwnerInfo.java  ParticleContent.java  TypeDescriptor.java  WSMethodDescr.java
src/main/java/ru/aklimov/wsdlcomparator/domain/diff/: ChangeInfoDetails.java  IDiffInfo.java  IDiffInfoWithAffected.java
src/main/java/ru/aklimov/wsdlcomparator/domain/diff/impl/: DiffWSMethodInfo.java  GroupDiffInfo.java  TypeDiffInfo.java  WSMethodDiffInfo.java  WsdlMessagePartDiffInfo.java
src/main/java/ru/aklimov/wsdlcomparator/domain/tblmodel/: ElemAttrDescrRow.java  GroupDescrTable.java  IndicatorDescrRow.java  ModelBuildCntx.java  ModelBuildResult.java  TablePresentedDescriptor.java  TableRow.java  TypeDescrTable.java  WSMethodDescrTable.java
src/main/java/ru/aklimov/wsdlcomparator/domain/tblmodel/method/: MessagePartDescrTable.java  WSMethodDescrTable.java
src/main/java/ru/aklimov/wsdlcomparator/facades/: ICompFacade.java  IMethodModelCreatorFacade.java  ITypeModelCreatorFacade.java
src/main/java/ru/aklimov/wsdlcomparator/facades/impl/: CompFacade.java  MethodModelCreatorFacade.java  TypeModelCreatorFacade.java
src/main/java/ru/aklimov/wsdlcomparator/modelbuilders/: Constants.java  MessagePartDescrTableBuilder.java  PostCreationUtils.java  Utils.java  ViewModelCreator.java
src/test/java/ru/aklimov/wsdlcomparator/: ComplexXmlSchemaDiffTest.java  IndicatorDescriptorTest.java  SimpleXmlSchemaDiffTest.java  WSDLUnitTest.java  XSDGroupCompareTest.java  XSDWithGroupProcessingTest.java  XmlProcessingTest.java  XmlSchemaPreprocessorTest.java
src/test/resources/wsdl/: DeFactoSF1.wsdl  PCUrlWS.wsdl  PCUrlWS_group.wsdl
src/test/resources/xsd/compare/: 6.xsd
src/test/resources/xsd/group/: group.xsd  group_change_1.xsd  group_change_base.xsd  test_description.txt
src/test/resources/xsd/schema_nested_indicators/: 1.xsd  2.xsd  3.xsd  choiceEqTest1.xsd  choiceEqTest2.xsd  generic.xsd  test-complex-description.txt
src/test/resources/xsd/schema_without_nested_indicators/: 10.xsd  2.xsd  3.xsd  4.xsd  5.xsd  7.xsd  8.xsd  9.xsd  composite.xsd  generic.xsd  test-simple-description.txt
src/test/resources/xsd/xmlprocessing/: pc.xsd
